@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 222 47% 6%;
    --foreground: 180 100% 95%;

    --card: 222 47% 8%;
    --card-foreground: 180 100% 95%;

    --popover: 222 47% 8%;
    --popover-foreground: 180 100% 95%;

    --primary: 180 100% 50%;
    --primary-foreground: 222 47% 6%;

    --secondary: 270 100% 65%;
    --secondary-foreground: 0 0% 100%;

    --muted: 222 30% 15%;
    --muted-foreground: 180 20% 60%;

    --accent: 150 100% 50%;
    --accent-foreground: 222 47% 6%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 222 30% 18%;
    --input: 222 30% 12%;
    --ring: 180 100% 50%;

    --radius: 0.75rem;

    /* Custom tokens */
    --glow-primary: 0 0 20px hsl(180 100% 50% / 0.5);
    --glow-secondary: 0 0 20px hsl(270 100% 65% / 0.5);
    --glow-accent: 0 0 20px hsl(150 100% 50% / 0.5);
    --gradient-cyber: linear-gradient(135deg, hsl(180 100% 50%), hsl(270 100% 65%));
    --gradient-card: linear-gradient(180deg, hsl(222 47% 10%), hsl(222 47% 6%));
    --gradient-hero: linear-gradient(135deg, hsl(222 47% 8%) 0%, hsl(222 47% 4%) 100%);

    --warning: 45 100% 50%;
    --warning-foreground: 222 47% 6%;

    --success: 150 100% 40%;
    --success-foreground: 0 0% 100%;

    --sidebar-background: 222 47% 6%;
    --sidebar-foreground: 180 100% 95%;
    --sidebar-primary: 180 100% 50%;
    --sidebar-primary-foreground: 222 47% 6%;
    --sidebar-accent: 222 30% 15%;
    --sidebar-accent-foreground: 180 100% 95%;
    --sidebar-border: 222 30% 18%;
    --sidebar-ring: 180 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Orbitron', sans-serif;
  }
}

@layer utilities {
  .font-display {
    font-family: 'Orbitron', sans-serif;
  }

  .text-glow {
    text-shadow: var(--glow-primary);
  }

  .text-glow-secondary {
    text-shadow: var(--glow-secondary);
  }

  .text-glow-accent {
    text-shadow: var(--glow-accent);
  }

  .box-glow {
    box-shadow: var(--glow-primary);
  }

  .box-glow-secondary {
    box-shadow: var(--glow-secondary);
  }

  .gradient-cyber {
    background: var(--gradient-cyber);
  }

  .gradient-card {
    background: var(--gradient-card);
  }

  .cyber-grid {
    background-image: 
      linear-gradient(hsl(180 100% 50% / 0.03) 1px, transparent 1px),
      linear-gradient(90deg, hsl(180 100% 50% / 0.03) 1px, transparent 1px);
    background-size: 50px 50px;
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-scan {
    animation: scan 3s linear infinite;
  }
}

@keyframes pulse-glow {
  0%, 100% {
    opacity: 1;
    box-shadow: var(--glow-primary);
  }
  50% {
    opacity: 0.8;
    box-shadow: 0 0 40px hsl(180 100% 50% / 0.8);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes scan {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 0% 100%;
  }
}

@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.animate-gradient {
  background-size: 200% 200%;
  animation: gradient-shift 4s ease infinite;
}
