<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emzariko.inc - Learn Cybersecurity Through Games</title>
    <meta name="description" content="Master cybersecurity with interactive games and quizzes. Learn about phishing, password security, malware defense and more. Earn rewards while protecting yourself online." />
    <meta name="author" content="Emzariko Inc" />
    <meta name="keywords" content="cybersecurity, education, games, quizzes, phishing, password security, malware, online safety" />

    <meta property="og:title" content="Emzariko.inc - Learn Cybersecurity Through Games" />
    <meta property="og:description" content="Master cybersecurity with interactive games and quizzes. Earn rewards while learning to protect yourself online." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@EmzarikoInc" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="canonical" href="https://emzariko.inc" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
